[settings]
#choose how many blocks the grid should have (blocks x blocks)
blocks = 90

#applies only to scaled window = True
block_size = 10 

#applies only to scaled window = False
win_size = 1080 

#True keeps the block size fixed by 5 and scales the window around it - better for large numbers
#False scales the blocks to fit into a 1080x1080 grid - better for smaller numbers
scale_window_fixed_blocks = True